# ===============================
# SERVER CONFIG
# ===============================
server.port=8080
spring.application.name=api-gateway


# ===============================
# SPRING CLOUD GATEWAY ROUTES
# ===============================

# Route to auth-service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**


jwt.secret=${JWT_SECRET}


# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include=health,info
